{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ByPassShoppingCartApi": false,
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "d4d8b57d-41dc-4e04-a749-c064fec51d3f"
  },
  "B2CAuth": {
    "ClientId": "",
    "Authority": "",
    "Scopes": ""
  },
  "ApiUrl": "/api/v1",
  "ApiUrlShoppingCart": "/api/v1",
  "SqlConnectionString": "Server=tailwindtraders-martinj-sqlsvr.database.windows.net,1433;Initial Catalog=tailwindtraders-martinj-sqldb;User=Martin;Password=Pass1word123456;MultipleActiveResultSets=true",
  "MongoConnectionString": "mongodb://tailwindtraders-martinj-mongo:tCZS3qKXzJwiuuMBSk4KRUeAJBp9nYXYftSMr6barCVhqrAphfuTVVBd2ALgP4uHPeDLbkL3be1DfkMg5ifKeA==@tailwindtraders-martinj-mongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
  "UseB2C": false,
  "ImagePredictorEndpoint": "",
  "StorageConnectionString": "",
  "ProductImagesUrl": "https://raw.githubusercontent.com/microsoft/TailwindTraders-Backend/master/Deploy/tailwindtraders-images/product-detail"
}